## Description
Bible multi languages, free, offline, no advertising, completely in English, French, Italian, Spanish, Portuguese.
King James Version, Segond, Diodati, Valera, Almeida.
Easy to use with quick search and share, plans of reading, articles.


Bible multi langues, gratuite, offline, sans publicité, entièrement en anglais, français, italien, espagnol, portugais.
King James Version, Segond, Diodati, Valera, Almeida.
Facile à utiliser avec des fonctions de recherches rapides, de partage, plans de lecture, articles.


Bibbia multi lingue, gratuita, offline, senza pubblicità, interamente in inglese, francese, italiano, spagnolo, portoghese.
King James Version, Segond, Diodati, Valera, Almeida.
Facile da usare con funzioni di ricerca veloce e di condivisione, piani de lettura, articoli.


Biblia en varios idiomas, gratuita, offline, sin publicidad, integramente en Inglés, francés, italiano, español, portugués.
King James Version, Segond, Diodati, Valera, Almeida.
Fácil de usar con funciones de búsqueda rápida y compartir, planes de lectura, artículos.


Bíblia em vários idiomas, gratuita, off-line, sem anúncios, totalmente em inglês, francês, italiano, espanhol, português.
King James Version, Segond, Diodati, Valera, Almeida.
Fácil de usar com funções de pesquisa rápida, compartilhamento, planos de leitura, artigos.


## Installation
Google play store, F-Droid, Gitlab


## License
<img src="https://gnu.org/graphics/gplv3-127x51.png" />
[GPLv3](http://www.gnu.org/licenses/gpl-3.0.html) 


## Screenshots
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/gaa1.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/gaa2.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/gaa3.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/gaa4.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/gaa5.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/gaa6.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/gaa7.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/glb01.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/glb02.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/glb03.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/glb04.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/glb05.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/glb06.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/glb07.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/glb08.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/glb09.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/glb10.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/glb11.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/glb12.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/glb13.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/glb14.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/glb15.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/glb16.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/glb17.png)
![Screenshot](/fastlane/metadata/android/en-US/images/phoneScreenshots/glb18.png)
